<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Almost there!"
        android:textSize="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To get the most out of Skype, we need access to your microphone and camera. Stay informed with notifications."
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="50dp"
        android:background="@mipmap/allowes" />

    <Button
        android:layout_width="197dp"
        android:layout_height="62dp"
        android:background="@drawable/ovalblack"
        android:text="Continue ->"
        android:textColor="#FFFF"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        />


</LinearLayout>