<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@mipmap/background"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="116dp"
        android:layout_height="112dp"
        android:background="@mipmap/skype1"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        />
    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="113dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@mipmap/mocrosoft" />

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Email"-->
        <!--android:id="@+id/e1"-->
        <!--/>-->
    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="onvan"-->
        <!--android:id="@+id/e2"-->
        <!--/>-->
    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="payam"-->
        <!--android:id="@+id/e3"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="send"-->
        <!--android:id="@+id/send"-->
        <!--/>-->



</LinearLayout>