<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/background"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/icon_skype2"
        android:layout_width="116dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/skype1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Skype "
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Free voice calls\nanywhere in the world"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorAccent"
    />


    <Button
        android:id="@+id/Lets_go_btn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@drawable/oval"
        android:text="Let's go" />


</LinearLayout>